<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="References_Administration.DataBase">
    <Position X="3" Y="0.75" Width="3.25" />
    <AssociationLine Name="DataBaseConntection" Type="References_Administration.DataBaseConntection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="3.267" />
        <Point X="3.625" Y="3.853" />
        <Point X="6.75" Y="3.853" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACAIAAAAAIAAAAAABAAAACAAAAAEAA=</HashCode>
      <FileName>DataBase\DataBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataBaseConntection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="References_Administration.DataBaseConntection" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAABAA=</HashCode>
      <FileName>DataBase\DataBaseConntection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="References_Administration.IDataBaseConnection">
    <Position X="6.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DataBase\IDataBaseConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>