<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="References_Administration.EventController">
    <Position X="5.25" Y="1" Width="4" />
    <AssociationLine Name="_eventDataWriter" Type="References_Administration.IEventDataWriter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.057" />
        <Point X="10.812" Y="2.057" />
        <Point X="10.812" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAIQAAAAgAAAAAAAAEAIMAAAAAQAAAACAQ=</HashCode>
      <FileName>Entitys\Event\EventController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventDataReader" />
      <Field Name="_eventDataWriter" />
      <Field Name="_eventEquipmentDataReader" />
      <Field Name="_eventEquipmentDataWriter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="References_Administration.EventDataReader" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Entitys\Event\EventDataReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="References_Administration.EventDataWriter" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>Entitys\Event\EventDataWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="References_Administration.EventEquipmentDataReader" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABBA=</HashCode>
      <FileName>Entitys\Event\EventEquipmentDataReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_equipmentDataReader" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="References_Administration.EventEquipmentDataWriter" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAA=</HashCode>
      <FileName>Entitys\Event\EventEquipmentDataWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="References_Administration.DataBase">
    <Position X="0.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACAIAAAAAIAAAAAABAAAACAAAAAEAA=</HashCode>
      <FileName>DataBase\DataBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventController" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="References_Administration.IEventDataReader">
    <Position X="1.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entitys\Event\IEventDataReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="References_Administration.IEventDataWriter">
    <Position X="10" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitys\Event\IEventDataWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="References_Administration.IEventEquipmentDataReader">
    <Position X="6" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entitys\Event\IEventEquipmentDataReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="References_Administration.IEventEquipmentDataWriter">
    <Position X="12.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitys\Event\IEventEquipmentDataWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="References_Administration.IEquipmentDataReader">
    <Position X="11" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitys\Equipment\IEquipmentDataReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>