<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="References_Administration.EmailSender" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAgACAAAAAABAAACAAAA=</HashCode>
      <FileName>Entitys\EmailSend\EmailSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="References_Administration.EmailSenderForm">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitys\EmailSend\EmailSenderForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_emailSender" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="References_Administration.IEmailSender">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitys\EmailSend\IEmailSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>