<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="References_Administration.DataBase">
    <Position X="5.75" Y="1.5" Width="3" />
    <AssociationLine Name="DataBaseConntection" Type="References_Administration.DataBaseConntection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.017" />
        <Point X="6.75" Y="4.565" />
        <Point X="10.5" Y="4.565" />
        <Point X="10.5" Y="4.19" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACAIAAAAAIAAAAAABAAAACAAAAAEAA=</HashCode>
      <FileName>DataBase\DataBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataBaseConntection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="References_Administration.DataBaseConntection" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAABAA=</HashCode>
      <FileName>DataBase\DataBaseConntection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="References_Administration.IDataBaseConnection">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DataBase\IDataBaseConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>