<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="References_Administration.DivisionController">
    <Position X="9" Y="0.75" Width="2.75" />
    <AssociationLine Name="_divisionDataReader" Type="References_Administration.IDivisionDataReader" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="3.392" />
        <Point X="10.062" Y="3.625" />
        <Point X="6.625" Y="3.625" />
        <Point X="6.625" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAEAAAACAQAgAAEAAECgAAAAIAAAAAA=</HashCode>
      <FileName>Entitys\Division\DivisionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_divisionDataReader" />
      <Field Name="_divisionDataWriter" />
      <Field Name="_divisionHollWriter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="References_Administration.DivisionDataReader" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAIAAABAA=</HashCode>
      <FileName>Entitys\Division\DivisionDataReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="References_Administration.DivisionDataWriter" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAACAQAAAAEAAEAAAAAAAAAAFAA=</HashCode>
      <FileName>Entitys\Division\DivisionDataWriter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_divisionHollWriter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="References_Administration.DivisionHollWriter" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAABAA=</HashCode>
      <FileName>Entitys\Division\DivisionHollWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="References_Administration.DataBase">
    <Position X="4.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACAIAAAAAIAAAAAABAAAACAAAAAEAA=</HashCode>
      <FileName>DataBase\DataBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DivisionController" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="References_Administration.IDivisionDataReader">
    <Position X="5.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entitys\Division\IDivisionDataReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="References_Administration.IDivisionDataWriter">
    <Position X="13.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAQAAAAEAAEAAAAAAAAAAEAA=</HashCode>
      <FileName>Entitys\Division\IDivisionDataWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="References_Administration.IDivisionHollWriter">
    <Position X="8.25" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entitys\Division\IDivisionHollWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>