<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="References_Administration.Division">
    <Position X="2" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEgAAAAAQAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Entitys\Division\Division.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="References_Administration.DivisionController">
    <Position X="7.75" Y="0.75" Width="3" />
    <AssociationLine Name="_divisionDataWriter" Type="References_Administration.IDivisionDataWriter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="0.75" />
        <Point X="9.25" Y="0.375" />
        <Point X="12.938" Y="0.375" />
        <Point X="12.938" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_divisionDataReader" Type="References_Administration.IDivisionDataReader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.125" />
        <Point X="5.562" Y="1.125" />
        <Point X="5.562" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAEAAAAAAAAgAAEAAEAgAAAAIAAAAAA=</HashCode>
      <FileName>Entitys\Division\DivisionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_divisionDataWriter" />
      <Field Name="_divisionDataReader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="References_Administration.DivisionDataReader" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAIAAABAA=</HashCode>
      <FileName>Entitys\Division\DivisionDataReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="References_Administration.DivisionDataWriter" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.75" Width="2.75" />
    <AssociationLine Name="_divisionHollWriter" Type="References_Administration.IDivisionHollWriter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.125" Y="3.75" />
        <Point X="13.125" Y="3.375" />
        <Point X="8.75" Y="3.375" />
        <Point X="8.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAACAQAAAAEAAEAAAAAAAAAAFAA=</HashCode>
      <FileName>Entitys\Division\DivisionDataWriter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_divisionHollWriter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="References_Administration.DivisionHollWriter" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAABAA=</HashCode>
      <FileName>Entitys\Division\DivisionHollWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="References_Administration.DataBase">
    <Position X="0.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAAAgAAAAAgAAAAIAAAAAAIAAAAAQAAAAAAA=</HashCode>
      <FileName>DataBase\DataBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="divisionController" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="References_Administration.IDivisionDataReader">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entitys\Division\IDivisionDataReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="References_Administration.IDivisionDataWriter">
    <Position X="12" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAQAAAAEAAEAAAAAAAAAAEAA=</HashCode>
      <FileName>Entitys\Division\IDivisionDataWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="References_Administration.IDivisionHollWriter">
    <Position X="7.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entitys\Division\IDivisionHollWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>