<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="References_Administration.Session">
    <Position X="9" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAEAAAAAAgAIgBgAAAAAAAAARAIAABAA=</HashCode>
      <FileName>Entitys\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="References_Administration.User">
    <Position X="11.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABgIAEAAAAAAAAAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>Entitys\User\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>